<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-hd-fgI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z36-N2-McY" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="ZNf-kZ-99I">
                                        <connections>
                                            <action selector="shareSNS:" destination="BYZ-38-t0r" id="VRB-6R-Qgu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="izi-Qp-JVh">
                                        <connections>
                                            <action selector="cancelEditing:" destination="BYZ-38-t0r" id="SIB-wM-Ve1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-tV-puU" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="Qor-7B-WI7">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="6QT-99-kCU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="S4D-YS-fvZ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="oFU-cN-wqR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-p0-GKH" userLabel="Bottom meme text">
                                <rect key="frame" x="0.0" y="794" width="414" height="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-bs-deY" userLabel="Top meme text">
                                <rect key="frame" x="0.0" y="88" width="414" height="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z36-N2-McY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0XT-qP-pEP"/>
                            <constraint firstItem="VWG-hd-fgI" firstAttribute="top" secondItem="z36-N2-McY" secondAttribute="bottom" id="5b6-3z-ep4"/>
                            <constraint firstItem="XX2-p0-GKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5bb-fB-ZEc"/>
                            <constraint firstItem="z36-N2-McY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ClD-Hx-vZb"/>
                            <constraint firstItem="z36-N2-McY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ESH-7d-Wv4"/>
                            <constraint firstItem="VWG-hd-fgI" firstAttribute="leading" secondItem="z36-N2-McY" secondAttribute="leading" id="M9N-7G-kXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XX2-p0-GKH" secondAttribute="trailing" id="O0l-Q7-czk"/>
                            <constraint firstItem="GPk-tV-puU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SMT-ou-4Ia"/>
                            <constraint firstItem="GPk-tV-puU" firstAttribute="top" secondItem="VWG-hd-fgI" secondAttribute="bottom" id="Sz9-Iv-lIq"/>
                            <constraint firstItem="tmX-bs-deY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgb-7c-YpC"/>
                            <constraint firstItem="GPk-tV-puU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFU-KS-60O"/>
                            <constraint firstItem="GPk-tV-puU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jxH-Bj-iWc"/>
                            <constraint firstItem="VWG-hd-fgI" firstAttribute="trailing" secondItem="z36-N2-McY" secondAttribute="trailing" id="thj-F1-svf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmX-bs-deY" secondAttribute="trailing" id="uUv-L0-GJ5"/>
                            <constraint firstItem="GPk-tV-puU" firstAttribute="top" secondItem="XX2-p0-GKH" secondAttribute="bottom" id="usw-1M-7on"/>
                            <constraint firstItem="tmX-bs-deY" firstAttribute="top" secondItem="z36-N2-McY" secondAttribute="bottom" id="vEz-8i-jic"/>
                            <constraint firstItem="XX2-p0-GKH" firstAttribute="centerX" secondItem="GPk-tV-puU" secondAttribute="centerX" id="z0F-KX-DpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="XX2-p0-GKH" id="1y3-Qh-dbk"/>
                        <outlet property="bottomToolBar" destination="GPk-tV-puU" id="WSA-rX-CBC"/>
                        <outlet property="cameraButton" destination="Qor-7B-WI7" id="6qn-lh-2hp"/>
                        <outlet property="cancelButton" destination="izi-Qp-JVh" id="DmL-Pu-xIr"/>
                        <outlet property="imageView" destination="VWG-hd-fgI" id="yNN-Fg-eur"/>
                        <outlet property="shareButton" destination="ZNf-kZ-99I" id="Pcg-G6-0zR"/>
                        <outlet property="topText" destination="tmX-bs-deY" id="jnA-kA-Npl"/>
                        <outlet property="topToolBar" destination="z36-N2-McY" id="yFg-0Y-xnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
