<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76C-qT-2r0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="0Za-e5-Ixe">
            <objects>
                <tableViewController id="hdW-gq-7L1" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8e-2k-1hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="MemeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="115" id="2fd-rk-PPy" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fd-rk-PPy" id="LYv-BC-cNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-JK-AbC">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5ux-JK-AbC" secondAttribute="height" multiplier="1:1" id="h5y-5I-cuD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-My-37d">
                                            <rect key="frame" x="115" y="0.0" width="260" height="115"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ux-JK-AbC" firstAttribute="top" secondItem="LYv-BC-cNQ" secondAttribute="top" id="2h9-QU-BgV"/>
                                        <constraint firstAttribute="trailing" secondItem="ffQ-My-37d" secondAttribute="trailing" id="Iej-SA-Pgj"/>
                                        <constraint firstItem="ffQ-My-37d" firstAttribute="top" secondItem="LYv-BC-cNQ" secondAttribute="top" id="ZBu-7m-8br"/>
                                        <constraint firstAttribute="bottom" secondItem="ffQ-My-37d" secondAttribute="bottom" id="cc7-hi-RXn"/>
                                        <constraint firstAttribute="bottom" secondItem="5ux-JK-AbC" secondAttribute="bottom" id="l5Z-iP-QJR"/>
                                        <constraint firstItem="ffQ-My-37d" firstAttribute="leading" secondItem="5ux-JK-AbC" secondAttribute="trailing" id="uYV-XQ-mKy"/>
                                        <constraint firstItem="5ux-JK-AbC" firstAttribute="leading" secondItem="LYv-BC-cNQ" secondAttribute="leading" id="wAl-fS-ada"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="5ux-JK-AbC" id="JJ4-Fg-Vpd"/>
                                    <outlet property="memeLabel" destination="ffQ-My-37d" id="HDq-lp-Olu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hdW-gq-7L1" id="J2W-pf-gQh"/>
                            <outlet property="delegate" destination="hdW-gq-7L1" id="uN6-lr-0Ez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="E5J-BY-CrV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t9-fR-JTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-157.38916256157637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xyw-Qq-p36">
            <objects>
                <navigationController id="ySc-gR-ofs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table.fill" catalog="system" id="zyU-WR-vOJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1G-7h-Fyo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p6t-1W-cRf" kind="relationship" relationship="rootViewController" id="l1s-0w-pbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76e-TF-QT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="546"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="05k-57-oN4">
            <objects>
                <collectionViewController id="p6t-1W-cRf" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fwc-Oh-pcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="3" id="XsF-TT-84X">
                            <size key="itemSize" width="123" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemeCollectionViewCell" id="JT4-6t-Dad" customClass="MemeCollectionViewCell" customModule="MemeMe">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="gf3-KD-hnx">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="MemeCollectionViewCellImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-sC-8gB">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Zd1-sC-8gB" id="SHd-ik-YEm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p6t-1W-cRf" id="btJ-zi-EBV"/>
                            <outlet property="delegate" destination="p6t-1W-cRf" id="9Qa-Ve-r9h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="JfZ-pA-pb4"/>
                    <connections>
                        <outlet property="flowLayout" destination="XsF-TT-84X" id="5Ff-ZU-hH2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTq-nA-3jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="543.8423645320197"/>
        </scene>
        <!--Meme Show View Controller-->
        <scene sceneID="SOh-6j-lFA">
            <objects>
                <viewController storyboardIdentifier="MemeShowViewController" id="Hgr-Bg-Cll" customClass="MemeShowViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0G-DR-vDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roP-DP-3hK">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="roP-DP-3hK" firstAttribute="leading" secondItem="vPP-26-8he" secondAttribute="leading" id="1JL-4g-hc0"/>
                            <constraint firstItem="roP-DP-3hK" firstAttribute="top" secondItem="vPP-26-8he" secondAttribute="top" id="1Jr-a6-z3h"/>
                            <constraint firstItem="roP-DP-3hK" firstAttribute="bottom" secondItem="vPP-26-8he" secondAttribute="bottom" id="UZk-lx-eMd"/>
                            <constraint firstItem="roP-DP-3hK" firstAttribute="trailing" secondItem="vPP-26-8he" secondAttribute="trailing" id="Zjm-I6-XQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPP-26-8he"/>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="roP-DP-3hK" id="lQg-J0-N1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqA-Tj-XsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="543.8423645320197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjf-6e-qSB">
            <objects>
                <navigationController id="BMI-1N-6Cl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="KTu-4d-qGv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPC-ia-kBC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdW-gq-7L1" kind="relationship" relationship="rootViewController" id="KJ8-ji-t3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6k-tz-hKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kZf-dR-75Y">
            <objects>
                <tabBarController id="76C-qT-2r0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6C-Ds-fa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BMI-1N-6Cl" kind="relationship" relationship="viewControllers" id="O8G-pV-Xxs"/>
                        <segue destination="ySc-gR-ofs" kind="relationship" relationship="viewControllers" id="nHj-S9-VKd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdH-be-2ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="148"/>
        </scene>
        <!--Meme Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditViewController" id="BYZ-38-t0r" customClass="MemeEditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-hd-fgI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z36-N2-McY" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" style="plain" id="ZNf-kZ-99I">
                                        <connections>
                                            <action selector="shareSNS:" destination="BYZ-38-t0r" id="VRB-6R-Qgu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8t8-mf-mDm"/>
                                    <barButtonItem title="Cancel" style="plain" id="izi-Qp-JVh">
                                        <connections>
                                            <action selector="cancelEditing:" destination="BYZ-38-t0r" id="SIB-wM-Ve1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-p0-GKH" userLabel="Bottom meme text">
                                <rect key="frame" x="0.0" y="710" width="375" height="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-bs-deY" userLabel="Top meme text">
                                <rect key="frame" x="0.0" y="88" width="375" height="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-tV-puU" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zKM-eI-VS8"/>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="Qor-7B-WI7">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="6QT-99-kCU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y0k-cb-YtY"/>
                                    <barButtonItem title="Album" id="S4D-YS-fvZ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="oFU-cN-wqR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="maO-iC-05d"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z36-N2-McY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0XT-qP-pEP"/>
                            <constraint firstItem="VWG-hd-fgI" firstAttribute="top" secondItem="z36-N2-McY" secondAttribute="bottom" constant="-44" id="5b6-3z-ep4" userLabel="Image View.top = Top Toolbar.top"/>
                            <constraint firstItem="XX2-p0-GKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5bb-fB-ZEc"/>
                            <constraint firstItem="z36-N2-McY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ClD-Hx-vZb"/>
                            <constraint firstItem="z36-N2-McY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ESH-7d-Wv4"/>
                            <constraint firstItem="VWG-hd-fgI" firstAttribute="leading" secondItem="z36-N2-McY" secondAttribute="leading" id="M9N-7G-kXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XX2-p0-GKH" secondAttribute="trailing" id="O0l-Q7-czk"/>
                            <constraint firstItem="GPk-tV-puU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SMT-ou-4Ia"/>
                            <constraint firstItem="GPk-tV-puU" firstAttribute="top" secondItem="VWG-hd-fgI" secondAttribute="bottom" constant="-49" id="Sz9-Iv-lIq" userLabel="Bottom Toolbar.bottom = Image View.bottom"/>
                            <constraint firstItem="tmX-bs-deY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgb-7c-YpC"/>
                            <constraint firstItem="GPk-tV-puU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFU-KS-60O"/>
                            <constraint firstItem="GPk-tV-puU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jxH-Bj-iWc"/>
                            <constraint firstItem="VWG-hd-fgI" firstAttribute="trailing" secondItem="z36-N2-McY" secondAttribute="trailing" id="thj-F1-svf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmX-bs-deY" secondAttribute="trailing" id="uUv-L0-GJ5"/>
                            <constraint firstItem="GPk-tV-puU" firstAttribute="top" secondItem="XX2-p0-GKH" secondAttribute="bottom" id="usw-1M-7on"/>
                            <constraint firstItem="tmX-bs-deY" firstAttribute="top" secondItem="z36-N2-McY" secondAttribute="bottom" id="vEz-8i-jic"/>
                            <constraint firstItem="XX2-p0-GKH" firstAttribute="centerX" secondItem="GPk-tV-puU" secondAttribute="centerX" id="z0F-KX-DpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="XX2-p0-GKH" id="1y3-Qh-dbk"/>
                        <outlet property="bottomToolBar" destination="GPk-tV-puU" id="WSA-rX-CBC"/>
                        <outlet property="cameraButton" destination="Qor-7B-WI7" id="6qn-lh-2hp"/>
                        <outlet property="cancelButton" destination="izi-Qp-JVh" id="DmL-Pu-xIr"/>
                        <outlet property="imageView" destination="VWG-hd-fgI" id="yNN-Fg-eur"/>
                        <outlet property="shareButton" destination="ZNf-kZ-99I" id="Pcg-G6-0zR"/>
                        <outlet property="topText" destination="tmX-bs-deY" id="jnA-kA-Npl"/>
                        <outlet property="topToolBar" destination="z36-N2-McY" id="yFg-0Y-xnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="table.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
